Token: 46	valor: int
Token: 52	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: read
Token: 6	valor: (
Token: 44	valor: miInt2
Token: 7	valor: )
Token: 45	valor: $
Token: 44	valor: print
Token: 6	valor: (
Token: 43	valor: "hola"
Token: 7	valor: )
Token: 45	valor: $
Token: 44	valor: print
Token: 6	valor: (
Token: 39	valor: 34
Token: 7	valor: )
Token: 45	valor: $
Token: 37	valor: escribir
Token: 6	valor: (
Token: 8	valor: -
Token: 40	valor: 6.7
Token: 7	valor: )
Token: 45	valor: $
Token: 34	valor: return
Token: 39	valor: 1
Token: 45	valor: $
Token: 14	valor: }
Token: 47	valor: float
Token: 44	valor: miFunc
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: dif
Token: 15	valor: ,
Token: 49	valor: char
Token: 44	valor: otra
Token: 7	valor: )
Token: 13	valor: {
Token: 46	valor: int
Token: 44	valor: otra2
Token: 10	valor: =
Token: 39	valor: 1
Token: 45	valor: $
Token: 48	valor: string
Token: 44	valor: str
Token: 10	valor: =
Token: 43	valor: "Hola $%&/#$&) mundo"
Token: 45	valor: $
Token: 33	valor: for
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: i
Token: 10	valor: =
Token: 39	valor: 0
Token: 45	valor: $
Token: 44	valor: i
Token: 17	valor: >
Token: 39	valor: 10
Token: 45	valor: $
Token: 25	valor: ++
Token: 44	valor: i
Token: 7	valor: )
Token: 13	valor: {
Token: 32	valor: do
Token: 13	valor: {
Token: 44	valor: var
Token: 10	valor: =
Token: 44	valor: var
Token: 8	valor: -
Token: 39	valor: 1
Token: 45	valor: $
Token: 14	valor: }
Token: 31	valor: while
Token: 6	valor: (
Token: 6	valor: (
Token: 44	valor: var
Token: 17	valor: >
Token: 39	valor: 12
Token: 7	valor: )
Token: 3	valor: #
Token: 6	valor: (
Token: 6	valor: (
Token: 39	valor: 34
Token: 9	valor: +
Token: 39	valor: 34
Token: 7	valor: )
Token: 17	valor: >
Token: 39	valor: 12
Token: 7	valor: )
Token: 7	valor: )
Token: 45	valor: $
Token: 28	valor: if
Token: 6	valor: (
Token: 44	valor: var
Token: 21	valor: ==
Token: 39	valor: 0
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: print
Token: 6	valor: (
Token: 43	valor: "entra al if"
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 41	valor: true
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: print
Token: 6	valor: (
Token: 44	valor: var
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 41	valor: false
Token: 4	valor: ^
Token: 41	valor: true
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: read
Token: 6	valor: (
Token: 44	valor: var2
Token: 7	valor: )
Token: 45	valor: $
Token: 35	valor: break
Token: 45	valor: $
Token: 14	valor: }
Token: 14	valor: }
Token: 34	valor: return
Token: 39	valor: 1
Token: 45	valor: $
Token: 14	valor: }
Token: 51	valor: bool
Token: 44	valor: miOtraFun
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 34	valor: return
Token: 8	valor: -
Token: 40	valor: 5.6
Token: 45	valor: $
Token: 14	valor: }
