Token: 46	valor: int
Token: 52	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 49	valor: char
Token: 44	valor: miChar
Token: 10	valor: =
Token: 42	valor: '!'
Token: 45	valor: $
Token: 48	valor: string
Token: 44	valor: str1
Token: 10	valor: =
Token: 43	valor: "Mi string 1"
Token: 45	valor: $
Token: 47	valor: float
Token: 44	valor: fl1
Token: 10	valor: =
Token: 40	valor: 4.4
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: in1
Token: 10	valor: =
Token: 26	valor: --
Token: 44	valor: fl1
Token: 5	valor: *
Token: 8	valor: -
Token: 39	valor: 14
Token: 18	valor: /
Token: 25	valor: ++
Token: 44	valor: in1
Token: 9	valor: +
Token: 39	valor: 7
Token: 8	valor: -
Token: 39	valor: 15
Token: 45	valor: $
Token: 47	valor: float
Token: 44	valor: fl2
Token: 10	valor: =
Token: 40	valor: 3.7
Token: 23	valor: **
Token: 44	valor: fl1
Token: 9	valor: +
Token: 6	valor: (
Token: 40	valor: 45.6
Token: 24	valor: ~
Token: 40	valor: 76.8
Token: 7	valor: )
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: arr
Token: 11	valor: [
Token: 39	valor: 10
Token: 12	valor: ]
Token: 45	valor: $
Token: 49	valor: char
Token: 44	valor: arr2
Token: 11	valor: [
Token: 39	valor: 3
Token: 12	valor: ]
Token: 45	valor: $
Token: 44	valor: arr
Token: 11	valor: [
Token: 39	valor: 0
Token: 12	valor: ]
Token: 10	valor: =
Token: 39	valor: 5
Token: 5	valor: *
Token: 39	valor: 5
Token: 45	valor: $
Token: 44	valor: arr
Token: 11	valor: [
Token: 39	valor: 1
Token: 12	valor: ]
Token: 10	valor: =
Token: 39	valor: 10
Token: 8	valor: -
Token: 44	valor: arr
Token: 11	valor: [
Token: 39	valor: 0
Token: 12	valor: ]
Token: 5	valor: *
Token: 44	valor: miFunc
Token: 6	valor: (
Token: 44	valor: hola
Token: 15	valor: ,
Token: 41	valor: true
Token: 15	valor: ,
Token: 43	valor: "hola mundo"
Token: 15	valor: ,
Token: 40	valor: 4.5
Token: 15	valor: ,
Token: 42	valor: 'a'
Token: 7	valor: )
Token: 45	valor: $
Token: 44	valor: fl1
Token: 10	valor: =
Token: 40	valor: 4.5
Token: 24	valor: ~
Token: 44	valor: miChar
Token: 23	valor: **
Token: 8	valor: -
Token: 40	valor: 0.005
Token: 45	valor: $
Token: 44	valor: miFunc
Token: 6	valor: (
Token: 44	valor: hola
Token: 15	valor: ,
Token: 42	valor: 'a'
Token: 7	valor: )
Token: 45	valor: $
Token: 51	valor: bool
Token: 44	valor: bl0
Token: 10	valor: =
Token: 40	valor: 6.7
Token: 22	valor: !=
Token: 40	valor: 8.9
Token: 45	valor: $
Token: 51	valor: bool
Token: 44	valor: bl1
Token: 10	valor: =
Token: 44	valor: in1
Token: 20	valor: >=
Token: 44	valor: fl1
Token: 3	valor: #
Token: 41	valor: false
Token: 4	valor: ^
Token: 27	valor: not
Token: 6	valor: (
Token: 44	valor: func1
Token: 6	valor: (
Token: 39	valor: 3
Token: 15	valor: ,
Token: 44	valor: miVar
Token: 7	valor: )
Token: 17	valor: >
Token: 39	valor: 56
Token: 7	valor: )
Token: 45	valor: $
Token: 34	valor: return
Token: 44	valor: bl1
Token: 45	valor: $
Token: 14	valor: }
Token: 47	valor: float
Token: 44	valor: miOtraFun
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 49	valor: char
Token: 44	valor: x22
Token: 10	valor: =
Token: 42	valor: '2'
Token: 45	valor: $
Token: 28	valor: if
Token: 6	valor: (
Token: 44	valor: x22
Token: 19	valor: <=
Token: 39	valor: 45
Token: 3	valor: #
Token: 44	valor: var
Token: 17	valor: >
Token: 40	valor: 5.6
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: x22
Token: 10	valor: =
Token: 39	valor: 10
Token: 45	valor: $
Token: 49	valor: char
Token: 44	valor: ch33
Token: 10	valor: =
Token: 42	valor: 'a'
Token: 45	valor: $
Token: 14	valor: }
Token: 30	valor: else
Token: 13	valor: {
Token: 48	valor: string
Token: 44	valor: str2
Token: 10	valor: =
Token: 43	valor: "sdff"
Token: 45	valor: $
Token: 14	valor: }
Token: 34	valor: return
Token: 8	valor: -
Token: 40	valor: 5.6
Token: 45	valor: $
Token: 14	valor: }
